<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            background-color: rgba(0, 0, 0, 0.692);
            color: black;
            font-size: 30px;
            padding-bottom: 10pxpx;
            /* position: absolute; */
            /* top: 0; */
        }

        header ul {
            display: flex;
            list-style: none;
        }
        header ul  li a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            margin-left: 10px;

        }

        #S{
            display: flex;
            background-color: rgb(68, 13, 13);
            justify-content: space-between;
            height: 400px;
        }
        #S h1{
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
 

    </style>
</head>
<body>
    <header>
        <div class="tribute">
           <h3> True Legends</h3>
        </div>
        <ul>
            <li><a href="#Swami">Swami Vivekananda</a></li>
            <li><a href="#">Aryabhata</a></li>
            <li><a href="#">Bhagat Singh</a></li>
            <li><a href="#">Subhas Chander Boss</a></li>

        </ul>
        <div>
            <!-- <label for="cars">Choose a car:</label>

            <select name="cars" id="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option> -->
            <!-- </select> -->
        </div>
    </header>
    <section id="S">
        <div id="swami" >
            <h1 style="justify-content: center; align-items: center;">Swami Vivekananda <br>12 January 1863-4 July 1902</h1>
        </div>
        <div id="swami2">
            <img src="https://www.oneindia.com/img/1200x80/2018/09/swamivivekananda-1536642759.jpg" alt="Swami Vivekanandaimage" height="390px" >
        </div>
        
        
    </section>
    
    
</body>
</html>